body::before {
  width: 100%;
  content: '';
  position: fixed;
  left: 0; right: 0;
  top: 0; bottom: 0;
  z-index: -1;

  background: url(style/maxresdefault.jpg) left / cover no-repeat;
  filter: blur(5px);
 }

.container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2rem 2rem;
  }
  
  .heading {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    padding: 3.5rem 0;
    color: #1a1a1a;
  }
  
  .heading span {
    display: block;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    
  }
  
  .gallery-item {
    flex: 1 0 24rem;
    margin: 1rem;
    overflow: hidden;
  }
  
  .gallery-image {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 400ms ease-out;
  }
  
  .gallery-image:hover {
    transform: scale(1.2);
  }

  @supports (display: grid) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
      grid-gap: 2rem;
    }
  
    .gallery,
    .gallery-item {
      margin: 2px;
    }
  }
  
  figcaption {
    text-align: center;
    font-size: 1.3rem;
    color: white;
    }
    